:root {
  --mainBlue: #2a2a72;
  --lightBlue: #009ffd;
  --mainWhite: #ffffff;
  --mainDark: #232528;
  --mainYellow: #ffa400;
}

body {
  font-family: 'Lato', sans-serif !important;
  background: var(--mainWhite) !important;
  color: var(--mainDark) !important;
  font-size: 14px;
  position: relative;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#storeSidebar-wrapper::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#storeSidebar-wrapper {
}

.isLoaded {
  transition: all 500ms ease;
}

.isLoaded.no {
  visibility: hidden;
  opacity: 0;
}
.isLoaded.yes {
  visibility: visible;
  opacity: 1;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.close {
  position: absolute;
  top: -2.5rem;
  right: -1.5rem;
}

.modal-main {
  padding: 2rem;
  position: fixed;
  background: white;
  width: 80%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
}

.discountModal {
  width: auto;
}

.flex-basis-100 {
  flex-basis: 100%;
}

.carouselImage {
  object-fit: cover;
}

.carousel {
  width: 100%;
  min-height: 500px;
  max-height: 800px;
  background-position: center;
  object-fit: cover;
}

.carousel .image-1 {
  background-image: url('https://i.stack.imgur.com/wPh0S.jpg');
}

.carousel-caption-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  margin-right: auto;
  margin-left: auto;
  padding: 2rem;
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
}
.carousel-caption-block h3 {
  font-weight: 900;
}
.product-grid {
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease 0s;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 320px;
}

.customer-card {
  border-radius: 20px;
  cursor: pointer;
  transition: all 400ms;
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.customer-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.customerModal-customerTitle {
  font-weight: 700;
}

.customerModal-customerDescription,
.customerModal-modalDescription {
  color: #7a7a7a;
  margin-bottom: 0px;
}
.product-grid:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.product-grid .product-image a {
  display: block;
}

.product-grid .product-image img {
  width: 100%;
  height: auto;
}

.product-grid .pic-1 {
  opacity: 1;
  transition: all 0.5s ease-out 0s;
}

.product-grid .product-discount-label,
.product-grid .product-new-label {
  color: #fff;
  background-color: #16a085;
  font-size: 13px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 45px;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  position: absolute;
  left: 10px;
  top: 15px;
  transition: all 0.3s;
}

.product-grid .product-discount-label {
  left: auto;
  right: 10px;
  background-color: #d7292a;
}

.product-grid:hover .product-new-label {
  opacity: 0;
}

.product-grid .product-content {
  padding: 15px;
  min-height: 50px;
  display: flex;
  flex-direction: column;
}

.product-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-grid .title {
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0 0 7px;
  transition: all 0.3s ease 0s;
}

.product-grid .title a {
  text-decoration: none;
  color: var(--mainDark);
}

.product-grid .price {
  color: var(--mainDark);
  font-size: 17px;
  font-weight: 700;
  display: block;
}

.product-grid .price span {
  color: #909090;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
  text-decoration: line-through;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
}

.mainContent {
  transition: margin-left 0.5s;
}

a,
a:focus,
a:hover {
  text-decoration: none !important;
}

.voucherify-link {
  color: #25abb7;
  text-transform: none;
  text-decoration: none;
  transition: 0.4s all ease;
}

.voucherify-link:hover {
  color: #007682;
}

.navbar-sticky {
  background-color: white;
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 0;
  z-index: 2;
}

.nav-item-link {
  color: rgba(0, 0, 0, 0.54);
}

.nav-item-link:hover {
  color: rgba(0, 0, 0, 0.54);
  text-decoration: none !important;
}

#page-content-wrapper {
  min-width: 100vw;
}

.validateButton {
  z-index: 1 !important;
}

button:focus {
  outline: none !important;
  border: 0 !important;
}

.navbar-account {
  margin-top: auto;
  margin-bottom: auto;
}
.search-products {
  display: flex;
  width: 100%;
  padding-left: 15px;
}

#no-mobile {
  height: 100vh !important;
  width: 100vw !important;
}

/* Sidebar styles */

#storeSidebar-wrapper {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  max-height: 100vh;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow-y: auto;
  min-height: 100vh;
  max-width: 300px;
  z-index: 3;
  margin-right: 0px;
  -ms-overflow-style: none;
  /*IEandEdge*/scrollbar-width: none;
  -ms-transition: margin 0.25s ease-out;
}

#wrapper.toggled #storeSidebar-wrapper {
  margin-right: -300px;
}

#storeSidebar-wrapper .storeSidebar-heading {
  margin-top: 1rem;
  padding: 0.4rem 1rem;
  font-size: 1rem;
  font-weight: 700;
}

.capitalize::first-letter {
  text-transform: capitalize;
}

.capitalize:first-letter {
  text-transform: capitalize;
}

#storeSidebar-wrapper .campaigns-count {
  font-weight: 200;
}

#storeSidebar-wrapper .campaign-name {
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 0px;
}

#storeSidebar-wrapper .campaign-description {
  font-size: 0.875rem;
  margin-bottom: 0px;
}

#storeSidebar-wrapper .section-heading {
  font-weight: 700;
}
#storeSidebar-wrapper .redemption-rules {
  margin-bottom: 0px;
}

#storeSidebar-wrapper .campaign-step-description {
  margin-left: 10px;
}
#storeSidebar-wrapper .campaign-step-text {
  margin-bottom: 0px;
}

#storeCustomers {
  width: 100%;
}

.campaign_card a {
  text-decoration: none;
  color: black;
}

.campaign_code p {
  margin: 0px;
}

.campaign_steps input {
  overflow: hidden;
}

.campaign_steps label {
  margin-left: 10px;
  margin-bottom: 0px;
}

.campaign_title a {
  text-decoration: none;
}

.storeSidebar-content {
  padding: 0.875rem 1.25rem;
  font-size: 1rem;
}

.storeSidebar-content p {
  margin-bottom: 0.25rem;
}

.storeSidebar-content-data {
  font-weight: 700;
}

.storeSidebar-selected {
  border-left: solid 5px black;
}

.qualifications-description {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 12px;
}

.chips {
  padding: 0.875rem 1.25rem;
  display: flex;
  flex-wrap: wrap;
}

.chips > * {
  margin-right: 5px;
  margin-bottom: 5px;
}

#page-content-wrapper {
  min-width: 0;
  width: 100%;
}

@media (max-width: 1400px) {
  .navbar-brand {
    position: static;
    margin-left: 0px !important;
  }
  .navbar-icon {
    display: none !important;
  }
}
@media (min-width: 1450px) {
  .navbar-brand {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 991px) {
  .product-grid {
    margin-bottom: 30px;
  }

  .navbar-account {
    margin-left: 20px !important;
    margin-right: 20px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
}
